FoodBuddy/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBuddy.Pages.Settings"  
             Title="Settings"
             BackgroundColor="White">

    <!-- Main Grid Layout -->
    <Grid>
        <!-- Top Section (Title) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Centered Title -->
        <Label Text="Settings"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               Grid.Row="0"
               Padding="20,40,20,20"/>

        <!-- Content Section (Box with clickable options) -->
        <StackLayout Grid.Row="1" Padding="20" Spacing="20">

            <!-- Radio Button Question for Sorting Layers -->
            <Label Text="Product List Sorting Layers" FontSize="18" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="TwoSortingLayersRadioButton" Content="Two" GroupName="SortingLayersGroup" />
                <RadioButton x:Name="ThreeSortingLayersRadioButton" Content="Three" GroupName="SortingLayersGroup" />
            </StackLayout>

            <!-- Edit Food Groups Button -->
            <Button Text="Edit Food Groups"
                    BackgroundColor="LightGray"
                    TextColor="Black" />

            <!-- Edit Food Types Button -->
            <Button Text="Edit Food Types"
                    BackgroundColor="LightGray"
                    TextColor="Black" />

        </StackLayout>

        
    </Grid>
</ContentPage>